<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>

<div id="card_body">
	<h3>My PostCard</h3>
  <div id="logo"><img src="img/4geeks.png" alt="4 geeks logo"></div>
  <div id="card_left"><p>Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course!</p><p>This is so cool, can't wait to start doing more stuff!</p></div>
  <div id="card_right">
  <input class="better_input_style" type="text" name="name" value="Some name">
  <input class="better_input_style" type="text" name="email" value="Some Email">
  <input class="better_input_style" type="text" name="comment" value="Some comment">
  </div>
  <div id="card_foot">
  	<input type="submit" value="Send PostCard">
  </div>
</div>
</body>
</html>
